# ejb-in-ear

./: .gitignore  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/maggioni/: InfoCreator.java  InfoInterface.java
web/: pom.xml
web/src/main/java/com/maggioni/Bean/: InfoBean.java
web/src/main/webapp/: index.html  infobean.xhtml
